[gd_scene load_steps=16 format=3 uid="uid://dmbi722kcf5ra"]

[ext_resource type="Script" uid="uid://bjjfpfdr570gj" path="res://scripts/Battle.gd" id="1_p1qf1"]
[ext_resource type="Texture2D" uid="uid://ni5b0u5b0aju" path="res://assets/battleback1.png" id="1_th188"]
[ext_resource type="Resource" uid="uid://sb3yex06e4nb" path="res://resources/Gladiator.tres" id="2_a12nh"]
[ext_resource type="Texture2D" uid="uid://b0t24sgeqoo60" path="res://assets/09.png" id="2_p1qf1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_th188"]
bg_color = Color(1, 0.0901961, 0.341176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1qf1"]
bg_color = Color(3.85046e-07, 0.902705, 7.70092e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a12nh"]
bg_color = Color(0.0295066, 0.0295066, 0.0295066, 0.643137)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpir7"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vh42"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4k1nj"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4pi3"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="Animation" id="Animation_a12nh"]
resource_name = "enemy_damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer/Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00857339, 0.141907, 0.308573, 0.441907, 0.608573, 0.741907, 0.908573, 1.04191),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lpir7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer/Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6vh42"]
resource_name = "shake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0495583, 0.105098, 0.149529, 0.202506, 0.252064, 0.302477, 0.348617, 0.399884, 0.451152, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(8, 16), Vector2(8, -16), Vector2(-24, 8), Vector2(8, -16), Vector2(8, 32), Vector2(48, 16), Vector2(-32, -32), Vector2(16, 32), Vector2(16, -8), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6vh42"]
_data = {
&"RESET": SubResource("Animation_lpir7"),
&"enemy_damaged": SubResource("Animation_a12nh"),
&"shake": SubResource("Animation_6vh42")
}

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("1_p1qf1")
enemy = ExtResource("2_a12nh")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -88.0
offset_top = -48.0
offset_right = 1249.0
offset_bottom = 704.0
texture = ExtResource("1_th188")

[node name="EnemyContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -125.5
offset_right = 106.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="EnemyHealthBar" type="ProgressBar" parent="EnemyContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_th188")
theme_override_styles/fill = SubResource("StyleBoxFlat_p1qf1")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="EnemyContainer/EnemyHealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HP 25/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" type="TextureRect" parent="EnemyContainer"]
layout_mode = 2
texture = ExtResource("2_p1qf1")
expand_mode = 5

[node name="PlayerPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_a12nh")

[node name="MarginContainer" type="MarginContainer" parent="PlayerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 1

[node name="PlayerData" type="HBoxContainer" parent="PlayerPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PlayerPanel/MarginContainer/PlayerData"]
layout_mode = 2
size_flags_horizontal = 3
text = "Player"
horizontal_alignment = 1

[node name="PlayerHealthBar" type="ProgressBar" parent="PlayerPanel/MarginContainer/PlayerData"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_th188")
theme_override_styles/fill = SubResource("StyleBoxFlat_p1qf1")
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="PlayerPanel/MarginContainer/PlayerData/PlayerHealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "HP 25/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionsPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lpir7")

[node name="MarginContainer" type="MarginContainer" parent="ActionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Actions" type="HBoxContainer" parent="ActionsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ActionButton" type="Button" parent="ActionsPanel/MarginContainer/Actions"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/hover = SubResource("StyleBoxFlat_6vh42")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6vh42")
theme_override_styles/normal = SubResource("StyleBoxFlat_4k1nj")
text = "ATTACK"

[node name="DefendButton" type="Button" parent="ActionsPanel/MarginContainer/Actions"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/hover = SubResource("StyleBoxFlat_6vh42")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6vh42")
theme_override_styles/normal = SubResource("StyleBoxFlat_4k1nj")
text = "DEFEND"

[node name="RunButton" type="Button" parent="ActionsPanel/MarginContainer/Actions"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/hover = SubResource("StyleBoxFlat_6vh42")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6vh42")
theme_override_styles/normal = SubResource("StyleBoxFlat_4k1nj")
text = "RUN"

[node name="Textbox" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Panel" type="Panel" parent="Textbox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f4pi3")

[node name="MarginContainer" type="MarginContainer" parent="Textbox/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Text" type="Label" parent="Textbox/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Text"

[node name="Ticker" type="Label" parent="Textbox/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = ">"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6vh42")
}

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
